\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milanGPS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:methodology}{{2}{1}{Methodology}{section.2}{}}
\newlabel{eq:eq1}{{1}{1}{Methodology}{equation.3}{}}
\MT@newlabel{eq:eq1}
\newlabel{eq:discreteSolutionToeq1}{{2}{1}{Methodology}{equation.3}{}}
\newlabel{eq:transitionMatrix}{{2}{2}{Methodology}{equation.3}{}}
\newlabel{eq:eq12}{{2}{2}{Methodology}{equation.3}{}}
\newlabel{eq:eq11}{{2}{2}{Methodology}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalman Filter}{2}{subsection.4}}
\newlabel{sub:kalman_filter}{{2.1}{2}{Kalman Filter}{subsection.4}{}}
\newlabel{eq:eq15}{{1}{2}{Kalman Filter}{Item.5}{}}
\newlabel{eq:eq16}{{2}{2}{Kalman Filter}{Item.6}{}}
\newlabel{eq:eq17}{{3}{2}{Kalman Filter}{Item.7}{}}
\newlabel{eq:eq18}{{4}{2}{Kalman Filter}{Item.8}{}}
\newlabel{eq:19}{{5}{2}{Kalman Filter}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing}{2}{subsection.10}}
\newlabel{sub:smoothing}{{2.2}{2}{Smoothing}{subsection.10}{}}
\newlabel{eq:eq28}{{2.2}{2}{Smoothing}{subsection.10}{}}
\newlabel{eq:eq29}{{2.2}{3}{Smoothing}{subsection.10}{}}
\newlabel{eq:eq30}{{2.2}{3}{Smoothing}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.11}}
\newlabel{sec:results}{{3}{3}{Results}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of filtered, smoothed, original, and true coordinates.}}{3}{figure.12}}
\newlabel{fig:Figures_xDataPlots}{{1}{3}{Comparison of filtered, smoothed, original, and true coordinates}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{3}{section.18}}
\newlabel{sec:analysis_and_discussion}{{4}{3}{Analysis and Discussion}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of filtered, smoothed, and true velocities.}}{4}{figure.13}}
\newlabel{fig:Figures_vDataPlots}{{2}{4}{Comparison of filtered, smoothed, and true velocities}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of differences between true values and the filtered and smoothed coordinates.}}{4}{figure.16}}
\newlabel{fig:Figures_diffPlots}{{3}{4}{Plot of differences between true values and the filtered and smoothed coordinates}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The easting and northing coordinates and velocities are given with their standard deviations.}}{5}{table.14}}
\newlabel{tab:tableFiltered.tex}{{1}{5}{The easting and northing coordinates and velocities are given with their standard deviations}{table.14}{}}
\bibstyle{IEEEtran}
\bibdata{My_Book}
\bibcite{milanGPS}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The easting and northing coordinates and velocities are given with their standard deviations.}}{6}{table.15}}
\newlabel{tab:tableSmoothed.tex}{{2}{6}{The easting and northing coordinates and velocities are given with their standard deviations}{table.15}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of differences between true values and the filtered and smoothed velocities.}}{11}{figure.17}}
\newlabel{fig:Figures_diffPlotsVelocity}{{4}{11}{Plot of differences between true values and the filtered and smoothed velocities}{figure.17}{}}
